========================================== CREDITS ==========================================

    - Spaceships sprites by PhilDaDestroyer & lFalseShepardl
    - Lasers and beams by Rawdanitsu
    - Space Background by Google Images
    - Laser Shot Silenced by bubaproducer
    - JM_FX_Boom 01a by Julien Matthey
    - Button Click by KorgMS2000B
    - PW WORLDS END 2112 Font by Peax Webdesign
    - Pandora Limiter Font by Andeh Pinkard
    - Dyane Font by Eva Barabasne Olasz
    - Sound Wave Icon
